<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cards List</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="../Images/gamehublogo.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../style/table-style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../script/noti.js"></script>
</head>
<body>
    
<div class="container">
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Product ID</th>
            <th scope="col">Value</th>
            <th scope="col">Pushlisher</th>
            <th scope="col">Code</th>
            <th scope="col">Serial</th>
            <th scope="col">Validate</th>
            <th scope="col">Quantity</th>
            <th scope="col">Price</th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>A0060</td>
            <td>$22.00</td>
            <td>Vinagame</td>
            <td>9525 0000 2568 1236</td>
            <td>925674267832 </td>
            <td>31/12/2019</td>
            <td>15</td>
            <td>$20.00</td>
            <td><a href="../card-info.html" ><button type="button" class="btn btn-warning" hre>Edit</button></a></td>
            <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Delete"/></td>
          </tr>
          <tr>
              <th scope="row">1</th>
            <td>B0062</td>
            <td>$12.00</td>
            <td>Garena</td>
            <td>8532 0000 8548 2428</td>
            <td>754123982452 </td>
            <td>15/01/2018</td>
            <td>25</td>
            <td>$9.99</td>
            <td><a href="../card-info.html" ><button type="button" class="btn btn-warning" hre>Edit</button></a></td>
            <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Delete"/></td>
          </tr>
          <tr>
              <th scope="row">1</th>
              <td>A0069</td>
              <td>$15.00</td>
              <td>Vinaphone</td>
              <td>9125 0000 2128 7992</td>
              <td>456782145321 </td>
              <td>31/12/2019</td>
              <td>20</td>
              <td>$20.00</td>
              <td><a href="../card-info.html" ><button type="button" class="btn btn-warning" hre>Edit</button></a></td>
              <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Delete"/></td>
          </tr>
          <tr>
              <th scope="row">1</th>
              <td>C0070</td>
              <td>$15.00</td>
              <td>Viettel</td>
              <td>4561 0000 7515 8124</td>
              <td>789425874212</td>
              <td>29/02/2019</td>
              <td>15</td>
              <td>$20.00</td>
              <td><a href="../card-info.html" ><button type="button" class="btn btn-warning" hre>Edit</button></a></td>
              <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Delete"/></td>
          </tr>
          <tr>
              <th scope="row">1</th>
              <td>A0060</td>
              <td>$20.00</td>
              <td>Zing Card</td>
              <td>7561 0000 5245 7523</td>
              <td>456321798952 </td>
              <td>31/12/2019</td>
              <td>15</td>
              <td>$10.00</td>
              <td><a href="../card-info.html" ><button type="button" class="btn btn-warning" hre>Edit</button></a></td>
              <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Delete"/></td>

        </tbody>
      </table>
</div>

</body>
</html>
