<!DOCTYPE html>
<html lang="en">
<head>
   <title>Game details</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="../Images/gamehublogo.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../style/table-style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../script/noti.js"></script>
</head>
<body>
    
<div class="container">
    <table class="table table-hover">
        <thead>
          <tr>
              <th scope="col">#</th>
            <th scope="col">Product ID</th>
            <th scope="col">Name</th>
            <th scope="col">Price</th>
            <th scope="col">Genre</th>
            <th scope="col">Flatform</th>
            <th scope="col">Quantity</th>
            <th scope="col"></th>
            <th scope="col"></th>        
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>A60010</td>
            <td>The Forest</td>
            <td>$15.00</td>
            <td>Adventure</td>
            <td>Steam</td>
            <td>5</td>
            <td><a href="../details/game-info.html" ><button type="button" class="btn btn-warning">Edit</button></a></td>
            <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
          <tr>
                <th scope="row">2</th>
                <td>A60011</td>
                <td>Fornite</td>
                <td>$7.00</td>
                <td>Action</td>
                <td>EA</td>
                <td>7</td>
                <td><a href="../details/game-info.html" ><button type="button" class="btn btn-warning">Edit</button></a></td>
                <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
          <tr>
              <th scope="row">3</th>
              <td>A60012</td>
              <td>Minecraft</td>
              <td>$5.60</td>
              <td>Role playing</td>
              <td>Microsoft</td>
              <td>7</td>
              <td><a href="../details/game-info.html" ><button type="button" class="btn btn-warning">Edit</button></a></td>
              <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
          <tr>
              <th scope="row">4</th>
              <td>A50613</td>
              <td>Battle Field V</td>
              <td>$55.90</td>
              <td>Action</td>
              <td>ProSoft</td>
              <td>15</td>
              <td><a href="../details/game-info.html" ><button type="button" class="btn btn-warning">Edit</button></a></td>
              <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
          <tr>
           <th scope="row">5</th>
           <td>A50615</td>
           <td>Cry Far 5</td>
           <td>$15.50</td>
           <td>Action Adventure</td>
           <td>Uplay</td>
           <td>26</td>
           <td><a href="../details/game-info.html" ><button type="button" class="btn btn-warning">Edit</button></a></td>
           <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
          <tr>
              <th scope="row">6</th>
            <td>A50615</td>
           <td>Left For Death</td>
           <td>$5.50</td>
           <td>Action Adventure</td>
           <td>Rockstar Game</td>
           <td>16</td>
           <td><a href="../details/game-info.html" ><button type="button" class="btn btn-warning">Edit</button></a></td>
           <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
          <tr>
              <th scope="row">7</th>
              <td>A20502</td>
              <td>The Sims 3</td>
              <td>$7.90</td>
              <td>Role playing</td>
              <td>Uplay</td>
              <td>46</td>
              <td><a href="../details/game-info.html" ><button type="button" class="btn btn-warning">Edit</button></a></td>
              <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
        </tbody>
      </table>
</div>

</body>
</html>
